{
    "raw_path": "/home/maciek/datasets/braindyn",
    "dcm2niix_path": "dcm2niix",
    "bids_path": "/home/maciek/datasets/braindyn_bids",
    "modality_json_path": "modality_split.json",
    "2d_images": [
        "LOCA_T1_FL2D_SAG"
    ],
    "multi_run_seq": [
        "retino",
        "localiser"
    ]
}
